<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="杨东旭">
  <!-- Open Graph Data -->
  <meta property="og:title" content="mybatis映射文件配置"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">mybatis映射文件配置</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/levblanc">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:levblanc@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 杨东旭</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-03-21</span>
            <span class="time">09:49:06</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/框架/">框架</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/mybatis/">#mybatis</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>包含一对多，多对一<br><a id="more"></a></p>
<p>&lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>&lt;!DOCTYPE mapper<br>        PUBLIC “-//mybatis.org//DTD Mapper 3.0//EN”<br>        “<a href="http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;" target="_blank" rel="external">http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</a></p>
<mapper namespace="com.ydx.entity.mapper.UserMapper"><br><br>    <!-- 一对多 --><br>    <resultmap id="artcleMap" type="User"><br>        <id column="id" property="id"></id><br>        <result column="userName" property="userName"><br><br>        <!--其中column为关联列，ofType为List中的类型（这里用了别名）--><br>        <collection property="articles" column="id" oftype="Article"><br>            <id column="aid" property="id"><br>            <result column="title" property="title"><br>        </result></id></collection><br>    </result></resultmap><br><br><br>    <!-- 这里namespace必须是UserMapper接口的路径” --><br>    <insert id="insertUser" parametertype="User"><br>        insert into user(userName,userAge) values(#{userName},#{userAge})<br>        <!-- 这里sql结尾不能加分号，否则报“ORA-00911”的错误 --><br>    </insert><br><br>    <!-- 这里的id必须和UserMapper接口中的接口方法名相同 --><br>    <select id="getUser" resulttype="User" parametertype="java.lang.String"><br>        select * from user where userName=#{name}<br>    </select><br><br>    <select id="getUsersArticle" parametertype="int" resultmap="artcleMap"><br>        select user.id,user.userName,user.userAge,user.userAddress,article.id aid,article.title,article.content from user,article<br>        where user.id=article.userid and user.id=#{id}<br>    </select><br></mapper>


<p>多对一<br>&lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>&lt;!DOCTYPE mapper<br>        PUBLIC “-//mybatis.org//DTD Mapper 3.0//EN”<br>        “<a href="http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;" target="_blank" rel="external">http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</a></p>
<mapper namespace="com.ydx.entity.mapper.ArticleMapper"><br>    <!-- 这里namespace必须是UserMapper接口的路径” --><br>    <resultmap id="resultUserArticleList" type="Article"><br>        <id property="id" column="aid"><br>        <result property="title" column="title"><br>        <result property="content" column="content"><br><br>        <!-- 多对一 --><br>        <association property="user" javatype="User"><br>            <id property="id" column="id"><br>            <result property="userName" column="userName"><br>            <result property="userAddress" column="userAddress"><br>            <result property="userAge" column="userAge"><br>        </result></result></result></id></association><br><br>    </result></result></id></resultmap><br><br>    <select id="getUserArticles" parametertype="int" resultmap="resultUserArticleList"><br>        select user.id,user.userName,user.userAge,user.userAddress,article.id aid,article.title,article.content from user,article<br>        where user.id=article.userid and user.id=#{id}<br>    </select><br></mapper>


<p>resultMap总结</p>
<p>resultType：</p>
<p>　　作用：将查询结果按照sql列名pojo属性名一致性映射到pojo中。</p>
<p>　　场合：</p>
<p>　　　　常见一些明细记录的展示，比如用户购买商品明细，将关联查询信息全部展示在页面时，此时可直接使用resultType将每一条记录映射到pojo中，在前端页面遍历list（list中是pojo）即可。</p>
<p>resultMap：</p>
<p>　　使用association和collection完成一对一和一对多高级映射（对结果有特殊的映射要求）。</p>
<p>association：</p>
<p>　　作用：将关联查询信息映射到一个pojo对象中。</p>
<p>　　场合：</p>
<p>　　　　为了方便查询关联信息可以使用association将关联订单信息映射为用户对象的pojo属性中。</p>
<p>　　　　使用resultType无法将查询结果映射到pojo对象的pojo属性中，根据对结果集查询遍历的需要选择使用resultType还是resultMap。</p>
<p>collection：</p>
<p>　　作用：将关联查询信息映射到一个list集合中。</p>
<p>　　场合：</p>
<p>　　　　为了方便查询遍历关联信息可以使用collection将关联信息映射到list集合中，比如：查询用户权限范围模块及模块下的菜单，可使用collection将模块映射到模块list中，将菜单列表映射到模块对象的菜单list属性中，这样的作的目的也是方便对查询结果集进行遍历查询。</p>
<p>　　如果使用resultType无法将查询结果映射到list集合中。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

